<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acdf9dc25b5547ddbfaa48ff41b3204d" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.zBuilding" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.zDay" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.zDepartment" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.zFacility" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.zLecturer" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.zModule" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.zPark" Width="1.5" PointX="0.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.zPeriod" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.zPreference" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.zProgramme" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.zRequest" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.zRoom" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.zRound" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.zStatus" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.zUser" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.zWeek" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_zBuilding_zPark" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_zRoom_zBuilding" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_zRequest_zDay" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_zModule1_zDepartment1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_zProgramme_zDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_zUser_zDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_zRequest_zPeriod" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_zPreference_zUser" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_zRequest_zRound" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_zRequest_zStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_zRequest_zWeek" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.zFacilityInRequest" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.zFacilityInRoom" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.zLecturerInModule" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.zModuleInProgramme" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.zRoomInDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.zRoomInRequest" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_zRequest_zUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>