<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="zBuilding">
    <Key>
      <PropertyRef Name="BuildingId" />
    </Key>
    <Property Name="BuildingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuildingCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="BuildingName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ParkId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="zDay">
    <Key>
      <PropertyRef Name="DayId" />
    </Key>
    <Property Name="DayId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DayValue" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="zDepartment">
    <Key>
      <PropertyRef Name="DeptCode" />
    </Key>
    <Property Name="DeptCode" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="DeptName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="zFacility">
    <Key>
      <PropertyRef Name="FacilityId" />
    </Key>
    <Property Name="FacilityId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacilityName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="zFacilityInRequest">
    <Key>
      <PropertyRef Name="RequestId" />
      <PropertyRef Name="FacilityId" />
    </Key>
    <Property Name="RequestId" Type="int" Nullable="false" />
    <Property Name="FacilityId" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="zFacilityInRoom">
    <Key>
      <PropertyRef Name="FacilityId" />
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="FacilityId" Type="smallint" Nullable="false" />
    <Property Name="RoomId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="zLecturer">
    <Key>
      <PropertyRef Name="LecturerId" />
    </Key>
    <Property Name="LecturerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LecturerName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="zLecturerInModule">
    <Key>
      <PropertyRef Name="ModCode" />
      <PropertyRef Name="LecturerId" />
    </Key>
    <Property Name="ModCode" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="LecturerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="zModule">
    <Key>
      <PropertyRef Name="ModCode" />
    </Key>
    <Property Name="ModCode" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="ModTitle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DeptCode" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Part" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="zModuleInProgramme">
    <Key>
      <PropertyRef Name="ModCode" />
      <PropertyRef Name="ProgrammeCode" />
    </Key>
    <Property Name="ModCode" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="ProgrammeCode" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="zPark">
    <Key>
      <PropertyRef Name="ParkId" />
    </Key>
    <Property Name="ParkId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParkName" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="zPeriod">
    <Key>
      <PropertyRef Name="PeriodId" />
    </Key>
    <Property Name="PeriodId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PeriodValue" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="zPreference">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="smallint" Nullable="false" />
    <Property Name="PlaceHolder" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="zProgramme">
    <Key>
      <PropertyRef Name="ProgrammeCode" />
    </Key>
    <Property Name="ProgrammeCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ProgrammeTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DeptCode" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="zRequest">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModCode" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="StatusId" Type="smallint" Nullable="false" />
    <Property Name="WeekId" Type="int" Nullable="false" />
    <Property Name="DayId" Type="smallint" Nullable="false" />
    <Property Name="PeriodId" Type="smallint" Nullable="false" />
    <Property Name="SessionLength" Type="smallint" Nullable="false" />
    <Property Name="Semester" Type="smallint" Nullable="false" />
    <Property Name="RoundNo" Type="smallint" Nullable="false" />
    <Property Name="SpecialRequirement" Type="varchar" MaxLength="50" />
    <Property Name="UserId" Type="smallint" Nullable="false" />
    <Property Name="RoomCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="zRoom">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomCode" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="ImgLink" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Private" Type="bit" Nullable="false" />
    <Property Name="BuildingId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="zRoomBooking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParkId" Type="int" />
    <Property Name="BuildingId" Type="int" />
    <Property Name="RoomId" Type="int" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="zRoomInDepartment">
    <Key>
      <PropertyRef Name="DeptCode" />
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="DeptCode" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="RoomId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="zRoomInRequest">
    <Key>
      <PropertyRef Name="RequestId" />
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="RequestId" Type="int" Nullable="false" />
    <Property Name="BookingId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="zRound">
    <Key>
      <PropertyRef Name="RoundNo" />
    </Key>
    <Property Name="RoundNo" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="zStatus">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusValue" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="zUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DeptCode" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="zWeek">
    <Key>
      <PropertyRef Name="WeekId" />
    </Key>
    <Property Name="WeekId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Week1" Type="bit" Nullable="false" />
    <Property Name="Week2" Type="bit" Nullable="false" />
    <Property Name="Week3" Type="bit" Nullable="false" />
    <Property Name="Week4" Type="bit" Nullable="false" />
    <Property Name="Week5" Type="bit" Nullable="false" />
    <Property Name="Week6" Type="bit" Nullable="false" />
    <Property Name="Week7" Type="bit" Nullable="false" />
    <Property Name="Week8" Type="bit" Nullable="false" />
    <Property Name="Week9" Type="bit" Nullable="false" />
    <Property Name="Week10" Type="bit" Nullable="false" />
    <Property Name="Week11" Type="bit" Nullable="false" />
    <Property Name="Week12" Type="bit" Nullable="false" />
    <Property Name="Week13" Type="bit" Nullable="false" />
    <Property Name="Week14" Type="bit" Nullable="false" />
    <Property Name="Week15" Type="bit" Nullable="false" />
    <Property Name="Week16" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_zBuilding_zPark">
    <End Role="zPark" Type="Self.zPark" Multiplicity="1" />
    <End Role="zBuilding" Type="Self.zBuilding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zPark">
        <PropertyRef Name="ParkId" />
      </Principal>
      <Dependent Role="zBuilding">
        <PropertyRef Name="ParkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zFacilityInRequest_zFacility">
    <End Role="zFacility" Type="Self.zFacility" Multiplicity="1" />
    <End Role="zFacilityInRequest" Type="Self.zFacilityInRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zFacility">
        <PropertyRef Name="FacilityId" />
      </Principal>
      <Dependent Role="zFacilityInRequest">
        <PropertyRef Name="FacilityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zFacilityInRequest_zRequest">
    <End Role="zRequest" Type="Self.zRequest" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="zFacilityInRequest" Type="Self.zFacilityInRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zRequest">
        <PropertyRef Name="RequestId" />
      </Principal>
      <Dependent Role="zFacilityInRequest">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zFacilityInRoom_zFacility">
    <End Role="zFacility" Type="Self.zFacility" Multiplicity="1" />
    <End Role="zFacilityInRoom" Type="Self.zFacilityInRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zFacility">
        <PropertyRef Name="FacilityId" />
      </Principal>
      <Dependent Role="zFacilityInRoom">
        <PropertyRef Name="FacilityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zFacilityInRoom_zRoom">
    <End Role="zRoom" Type="Self.zRoom" Multiplicity="1" />
    <End Role="zFacilityInRoom" Type="Self.zFacilityInRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zRoom">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="zFacilityInRoom">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zLecturerInModule_zLecturer">
    <End Role="zLecturer" Type="Self.zLecturer" Multiplicity="1" />
    <End Role="zLecturerInModule" Type="Self.zLecturerInModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zLecturer">
        <PropertyRef Name="LecturerId" />
      </Principal>
      <Dependent Role="zLecturerInModule">
        <PropertyRef Name="LecturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zLecturerInModule_zModule">
    <End Role="zModule" Type="Self.zModule" Multiplicity="1" />
    <End Role="zLecturerInModule" Type="Self.zLecturerInModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zModule">
        <PropertyRef Name="ModCode" />
      </Principal>
      <Dependent Role="zLecturerInModule">
        <PropertyRef Name="ModCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zModule1_zDepartment1">
    <End Role="zDepartment" Type="Self.zDepartment" Multiplicity="1" />
    <End Role="zModule" Type="Self.zModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zDepartment">
        <PropertyRef Name="DeptCode" />
      </Principal>
      <Dependent Role="zModule">
        <PropertyRef Name="DeptCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zModuleInProgramme_zModule">
    <End Role="zModule" Type="Self.zModule" Multiplicity="1" />
    <End Role="zModuleInProgramme" Type="Self.zModuleInProgramme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zModule">
        <PropertyRef Name="ModCode" />
      </Principal>
      <Dependent Role="zModuleInProgramme">
        <PropertyRef Name="ModCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zModuleInProgramme_zProgramme">
    <End Role="zProgramme" Type="Self.zProgramme" Multiplicity="1" />
    <End Role="zModuleInProgramme" Type="Self.zModuleInProgramme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zProgramme">
        <PropertyRef Name="ProgrammeCode" />
      </Principal>
      <Dependent Role="zModuleInProgramme">
        <PropertyRef Name="ProgrammeCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zPreference_zUser">
    <End Role="zUser" Type="Self.zUser" Multiplicity="1" />
    <End Role="zPreference" Type="Self.zPreference" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="zUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="zPreference">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zProgramme_zDepartment">
    <End Role="zDepartment" Type="Self.zDepartment" Multiplicity="1" />
    <End Role="zProgramme" Type="Self.zProgramme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zDepartment">
        <PropertyRef Name="DeptCode" />
      </Principal>
      <Dependent Role="zProgramme">
        <PropertyRef Name="DeptCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zRequest_zDay">
    <End Role="zDay" Type="Self.zDay" Multiplicity="1" />
    <End Role="zRequest" Type="Self.zRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zDay">
        <PropertyRef Name="DayId" />
      </Principal>
      <Dependent Role="zRequest">
        <PropertyRef Name="DayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zRequest_zModule">
    <End Role="zModule" Type="Self.zModule" Multiplicity="1" />
    <End Role="zRequest" Type="Self.zRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zModule">
        <PropertyRef Name="ModCode" />
      </Principal>
      <Dependent Role="zRequest">
        <PropertyRef Name="ModCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zRequest_zPeriod">
    <End Role="zPeriod" Type="Self.zPeriod" Multiplicity="1" />
    <End Role="zRequest" Type="Self.zRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zPeriod">
        <PropertyRef Name="PeriodId" />
      </Principal>
      <Dependent Role="zRequest">
        <PropertyRef Name="PeriodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zRequest_zRound">
    <End Role="zRound" Type="Self.zRound" Multiplicity="1" />
    <End Role="zRequest" Type="Self.zRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zRound">
        <PropertyRef Name="RoundNo" />
      </Principal>
      <Dependent Role="zRequest">
        <PropertyRef Name="RoundNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zRequest_zStatus">
    <End Role="zStatus" Type="Self.zStatus" Multiplicity="1" />
    <End Role="zRequest" Type="Self.zRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zStatus">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="zRequest">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zRequest_zUser">
    <End Role="zUser" Type="Self.zUser" Multiplicity="1" />
    <End Role="zRequest" Type="Self.zRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="zRequest">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zRequest_zWeek">
    <End Role="zWeek" Type="Self.zWeek" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="zRequest" Type="Self.zRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zWeek">
        <PropertyRef Name="WeekId" />
      </Principal>
      <Dependent Role="zRequest">
        <PropertyRef Name="WeekId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zRoom_zBuilding1">
    <End Role="zBuilding" Type="Self.zBuilding" Multiplicity="1" />
    <End Role="zRoom" Type="Self.zRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zBuilding">
        <PropertyRef Name="BuildingId" />
      </Principal>
      <Dependent Role="zRoom">
        <PropertyRef Name="BuildingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zRoomBooking_zBuilding1">
    <End Role="zBuilding" Type="Self.zBuilding" Multiplicity="0..1" />
    <End Role="zRoomBooking" Type="Self.zRoomBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zBuilding">
        <PropertyRef Name="BuildingId" />
      </Principal>
      <Dependent Role="zRoomBooking">
        <PropertyRef Name="BuildingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zRoomBooking_zPark1">
    <End Role="zPark" Type="Self.zPark" Multiplicity="0..1" />
    <End Role="zRoomBooking" Type="Self.zRoomBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zPark">
        <PropertyRef Name="ParkId" />
      </Principal>
      <Dependent Role="zRoomBooking">
        <PropertyRef Name="ParkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zRoomBooking_zRoom1">
    <End Role="zRoom" Type="Self.zRoom" Multiplicity="0..1" />
    <End Role="zRoomBooking" Type="Self.zRoomBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zRoom">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="zRoomBooking">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zRoomInDepartment_zDepartment">
    <End Role="zDepartment" Type="Self.zDepartment" Multiplicity="1" />
    <End Role="zRoomInDepartment" Type="Self.zRoomInDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zDepartment">
        <PropertyRef Name="DeptCode" />
      </Principal>
      <Dependent Role="zRoomInDepartment">
        <PropertyRef Name="DeptCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zRoomInDepartment_zRoom">
    <End Role="zRoom" Type="Self.zRoom" Multiplicity="1" />
    <End Role="zRoomInDepartment" Type="Self.zRoomInDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zRoom">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="zRoomInDepartment">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zRoomInRequest_zRequest">
    <End Role="zRequest" Type="Self.zRequest" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="zRoomInRequest" Type="Self.zRoomInRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zRequest">
        <PropertyRef Name="RequestId" />
      </Principal>
      <Dependent Role="zRoomInRequest">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zRoomInRequest_zRoomBooking">
    <End Role="zRoomBooking" Type="Self.zRoomBooking" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="zRoomInRequest" Type="Self.zRoomInRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zRoomBooking">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="zRoomInRequest">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zUser_zDepartment">
    <End Role="zDepartment" Type="Self.zDepartment" Multiplicity="1" />
    <End Role="zUser" Type="Self.zUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zDepartment">
        <PropertyRef Name="DeptCode" />
      </Principal>
      <Dependent Role="zUser">
        <PropertyRef Name="DeptCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="zBuilding" EntityType="Self.zBuilding" Schema="team19" store:Type="Tables" />
    <EntitySet Name="zDay" EntityType="Self.zDay" Schema="team19" store:Type="Tables" />
    <EntitySet Name="zDepartment" EntityType="Self.zDepartment" Schema="team19" store:Type="Tables" />
    <EntitySet Name="zFacility" EntityType="Self.zFacility" Schema="team19" store:Type="Tables" />
    <EntitySet Name="zFacilityInRequest" EntityType="Self.zFacilityInRequest" Schema="team19" store:Type="Tables" />
    <EntitySet Name="zFacilityInRoom" EntityType="Self.zFacilityInRoom" Schema="team19" store:Type="Tables" />
    <EntitySet Name="zLecturer" EntityType="Self.zLecturer" Schema="team19" store:Type="Tables" />
    <EntitySet Name="zLecturerInModule" EntityType="Self.zLecturerInModule" Schema="team19" store:Type="Tables" />
    <EntitySet Name="zModule" EntityType="Self.zModule" Schema="team19" store:Type="Tables" />
    <EntitySet Name="zModuleInProgramme" EntityType="Self.zModuleInProgramme" Schema="team19" store:Type="Tables" />
    <EntitySet Name="zPark" EntityType="Self.zPark" Schema="team19" store:Type="Tables" />
    <EntitySet Name="zPeriod" EntityType="Self.zPeriod" Schema="team19" store:Type="Tables" />
    <EntitySet Name="zPreference" EntityType="Self.zPreference" Schema="team19" store:Type="Tables" />
    <EntitySet Name="zProgramme" EntityType="Self.zProgramme" Schema="team19" store:Type="Tables" />
    <EntitySet Name="zRequest" EntityType="Self.zRequest" Schema="team19" store:Type="Tables" />
    <EntitySet Name="zRoom" EntityType="Self.zRoom" Schema="team19" store:Type="Tables" />
    <EntitySet Name="zRoomBooking" EntityType="Self.zRoomBooking" Schema="team19" store:Type="Tables" />
    <EntitySet Name="zRoomInDepartment" EntityType="Self.zRoomInDepartment" Schema="team19" store:Type="Tables" />
    <EntitySet Name="zRoomInRequest" EntityType="Self.zRoomInRequest" Schema="team19" store:Type="Tables" />
    <EntitySet Name="zRound" EntityType="Self.zRound" Schema="team19" store:Type="Tables" />
    <EntitySet Name="zStatus" EntityType="Self.zStatus" Schema="team19" store:Type="Tables" />
    <EntitySet Name="zUser" EntityType="Self.zUser" Schema="team19" store:Type="Tables" />
    <EntitySet Name="zWeek" EntityType="Self.zWeek" Schema="team19" store:Type="Tables" />
    <AssociationSet Name="FK_zBuilding_zPark" Association="Self.FK_zBuilding_zPark">
      <End Role="zPark" EntitySet="zPark" />
      <End Role="zBuilding" EntitySet="zBuilding" />
    </AssociationSet>
    <AssociationSet Name="FK_zFacilityInRequest_zFacility" Association="Self.FK_zFacilityInRequest_zFacility">
      <End Role="zFacility" EntitySet="zFacility" />
      <End Role="zFacilityInRequest" EntitySet="zFacilityInRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_zFacilityInRequest_zRequest" Association="Self.FK_zFacilityInRequest_zRequest">
      <End Role="zRequest" EntitySet="zRequest" />
      <End Role="zFacilityInRequest" EntitySet="zFacilityInRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_zFacilityInRoom_zFacility" Association="Self.FK_zFacilityInRoom_zFacility">
      <End Role="zFacility" EntitySet="zFacility" />
      <End Role="zFacilityInRoom" EntitySet="zFacilityInRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_zFacilityInRoom_zRoom" Association="Self.FK_zFacilityInRoom_zRoom">
      <End Role="zRoom" EntitySet="zRoom" />
      <End Role="zFacilityInRoom" EntitySet="zFacilityInRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_zLecturerInModule_zLecturer" Association="Self.FK_zLecturerInModule_zLecturer">
      <End Role="zLecturer" EntitySet="zLecturer" />
      <End Role="zLecturerInModule" EntitySet="zLecturerInModule" />
    </AssociationSet>
    <AssociationSet Name="FK_zLecturerInModule_zModule" Association="Self.FK_zLecturerInModule_zModule">
      <End Role="zModule" EntitySet="zModule" />
      <End Role="zLecturerInModule" EntitySet="zLecturerInModule" />
    </AssociationSet>
    <AssociationSet Name="FK_zModule1_zDepartment1" Association="Self.FK_zModule1_zDepartment1">
      <End Role="zDepartment" EntitySet="zDepartment" />
      <End Role="zModule" EntitySet="zModule" />
    </AssociationSet>
    <AssociationSet Name="FK_zModuleInProgramme_zModule" Association="Self.FK_zModuleInProgramme_zModule">
      <End Role="zModule" EntitySet="zModule" />
      <End Role="zModuleInProgramme" EntitySet="zModuleInProgramme" />
    </AssociationSet>
    <AssociationSet Name="FK_zModuleInProgramme_zProgramme" Association="Self.FK_zModuleInProgramme_zProgramme">
      <End Role="zProgramme" EntitySet="zProgramme" />
      <End Role="zModuleInProgramme" EntitySet="zModuleInProgramme" />
    </AssociationSet>
    <AssociationSet Name="FK_zPreference_zUser" Association="Self.FK_zPreference_zUser">
      <End Role="zUser" EntitySet="zUser" />
      <End Role="zPreference" EntitySet="zPreference" />
    </AssociationSet>
    <AssociationSet Name="FK_zProgramme_zDepartment" Association="Self.FK_zProgramme_zDepartment">
      <End Role="zDepartment" EntitySet="zDepartment" />
      <End Role="zProgramme" EntitySet="zProgramme" />
    </AssociationSet>
    <AssociationSet Name="FK_zRequest_zDay" Association="Self.FK_zRequest_zDay">
      <End Role="zDay" EntitySet="zDay" />
      <End Role="zRequest" EntitySet="zRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_zRequest_zModule" Association="Self.FK_zRequest_zModule">
      <End Role="zModule" EntitySet="zModule" />
      <End Role="zRequest" EntitySet="zRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_zRequest_zPeriod" Association="Self.FK_zRequest_zPeriod">
      <End Role="zPeriod" EntitySet="zPeriod" />
      <End Role="zRequest" EntitySet="zRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_zRequest_zRound" Association="Self.FK_zRequest_zRound">
      <End Role="zRound" EntitySet="zRound" />
      <End Role="zRequest" EntitySet="zRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_zRequest_zStatus" Association="Self.FK_zRequest_zStatus">
      <End Role="zStatus" EntitySet="zStatus" />
      <End Role="zRequest" EntitySet="zRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_zRequest_zUser" Association="Self.FK_zRequest_zUser">
      <End Role="zUser" EntitySet="zUser" />
      <End Role="zRequest" EntitySet="zRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_zRequest_zWeek" Association="Self.FK_zRequest_zWeek">
      <End Role="zWeek" EntitySet="zWeek" />
      <End Role="zRequest" EntitySet="zRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_zRoom_zBuilding1" Association="Self.FK_zRoom_zBuilding1">
      <End Role="zBuilding" EntitySet="zBuilding" />
      <End Role="zRoom" EntitySet="zRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_zRoomBooking_zBuilding1" Association="Self.FK_zRoomBooking_zBuilding1">
      <End Role="zBuilding" EntitySet="zBuilding" />
      <End Role="zRoomBooking" EntitySet="zRoomBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_zRoomBooking_zPark1" Association="Self.FK_zRoomBooking_zPark1">
      <End Role="zPark" EntitySet="zPark" />
      <End Role="zRoomBooking" EntitySet="zRoomBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_zRoomBooking_zRoom1" Association="Self.FK_zRoomBooking_zRoom1">
      <End Role="zRoom" EntitySet="zRoom" />
      <End Role="zRoomBooking" EntitySet="zRoomBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_zRoomInDepartment_zDepartment" Association="Self.FK_zRoomInDepartment_zDepartment">
      <End Role="zDepartment" EntitySet="zDepartment" />
      <End Role="zRoomInDepartment" EntitySet="zRoomInDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK_zRoomInDepartment_zRoom" Association="Self.FK_zRoomInDepartment_zRoom">
      <End Role="zRoom" EntitySet="zRoom" />
      <End Role="zRoomInDepartment" EntitySet="zRoomInDepartment" />
    </AssociationSet>
    <AssociationSet Name="FK_zRoomInRequest_zRequest" Association="Self.FK_zRoomInRequest_zRequest">
      <End Role="zRequest" EntitySet="zRequest" />
      <End Role="zRoomInRequest" EntitySet="zRoomInRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_zRoomInRequest_zRoomBooking" Association="Self.FK_zRoomInRequest_zRoomBooking">
      <End Role="zRoomBooking" EntitySet="zRoomBooking" />
      <End Role="zRoomInRequest" EntitySet="zRoomInRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_zUser_zDepartment" Association="Self.FK_zUser_zDepartment">
      <End Role="zDepartment" EntitySet="zDepartment" />
      <End Role="zUser" EntitySet="zUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>