<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DatabaseContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="zBuilding" EntityType="DatabaseModel.zBuilding" />
    <EntitySet Name="zDay" EntityType="DatabaseModel.zDay" />
    <EntitySet Name="zDepartment" EntityType="DatabaseModel.zDepartment" />
    <EntitySet Name="zFacility" EntityType="DatabaseModel.zFacility" />
    <EntitySet Name="zLecturer" EntityType="DatabaseModel.zLecturer" />
    <EntitySet Name="zModule" EntityType="DatabaseModel.zModule" />
    <EntitySet Name="zPark" EntityType="DatabaseModel.zPark" />
    <EntitySet Name="zPeriod" EntityType="DatabaseModel.zPeriod" />
    <EntitySet Name="zPreference" EntityType="DatabaseModel.zPreference" />
    <EntitySet Name="zProgramme" EntityType="DatabaseModel.zProgramme" />
    <EntitySet Name="zRequest" EntityType="DatabaseModel.zRequest" />
    <EntitySet Name="zRoom" EntityType="DatabaseModel.zRoom" />
    <EntitySet Name="zRoomBooking" EntityType="DatabaseModel.zRoomBooking" />
    <EntitySet Name="zRound" EntityType="DatabaseModel.zRound" />
    <EntitySet Name="zStatus" EntityType="DatabaseModel.zStatus" />
    <EntitySet Name="zUser" EntityType="DatabaseModel.zUser" />
    <EntitySet Name="zWeek" EntityType="DatabaseModel.zWeek" />
    <AssociationSet Name="FK_zBuilding_zPark" Association="DatabaseModel.FK_zBuilding_zPark">
      <End Role="zPark" EntitySet="zPark" />
      <End Role="zBuilding" EntitySet="zBuilding" />
    </AssociationSet>
    <AssociationSet Name="FK_zRoom_zBuilding1" Association="DatabaseModel.FK_zRoom_zBuilding1">
      <End Role="zBuilding" EntitySet="zBuilding" />
      <End Role="zRoom" EntitySet="zRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_zRoomBooking_zBuilding1" Association="DatabaseModel.FK_zRoomBooking_zBuilding1">
      <End Role="zBuilding" EntitySet="zBuilding" />
      <End Role="zRoomBooking" EntitySet="zRoomBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_zRequest_zDay" Association="DatabaseModel.FK_zRequest_zDay">
      <End Role="zDay" EntitySet="zDay" />
      <End Role="zRequest" EntitySet="zRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_zModule1_zDepartment1" Association="DatabaseModel.FK_zModule1_zDepartment1">
      <End Role="zDepartment" EntitySet="zDepartment" />
      <End Role="zModule" EntitySet="zModule" />
    </AssociationSet>
    <AssociationSet Name="FK_zProgramme_zDepartment" Association="DatabaseModel.FK_zProgramme_zDepartment">
      <End Role="zDepartment" EntitySet="zDepartment" />
      <End Role="zProgramme" EntitySet="zProgramme" />
    </AssociationSet>
    <AssociationSet Name="FK_zUser_zDepartment" Association="DatabaseModel.FK_zUser_zDepartment">
      <End Role="zDepartment" EntitySet="zDepartment" />
      <End Role="zUser" EntitySet="zUser" />
    </AssociationSet>
    <AssociationSet Name="FK_zRequest_zModule" Association="DatabaseModel.FK_zRequest_zModule">
      <End Role="zModule" EntitySet="zModule" />
      <End Role="zRequest" EntitySet="zRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_zRoomBooking_zPark1" Association="DatabaseModel.FK_zRoomBooking_zPark1">
      <End Role="zPark" EntitySet="zPark" />
      <End Role="zRoomBooking" EntitySet="zRoomBooking" />
    </AssociationSet>
    <AssociationSet Name="FK_zRequest_zPeriod" Association="DatabaseModel.FK_zRequest_zPeriod">
      <End Role="zPeriod" EntitySet="zPeriod" />
      <End Role="zRequest" EntitySet="zRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_zPreference_zUser" Association="DatabaseModel.FK_zPreference_zUser">
      <End Role="zUser" EntitySet="zUser" />
      <End Role="zPreference" EntitySet="zPreference" />
    </AssociationSet>
    <AssociationSet Name="FK_zRequest_zRound" Association="DatabaseModel.FK_zRequest_zRound">
      <End Role="zRound" EntitySet="zRound" />
      <End Role="zRequest" EntitySet="zRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_zRequest_zStatus" Association="DatabaseModel.FK_zRequest_zStatus">
      <End Role="zStatus" EntitySet="zStatus" />
      <End Role="zRequest" EntitySet="zRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_zRequest_zUser" Association="DatabaseModel.FK_zRequest_zUser">
      <End Role="zUser" EntitySet="zUser" />
      <End Role="zRequest" EntitySet="zRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_zRequest_zWeek" Association="DatabaseModel.FK_zRequest_zWeek">
      <End Role="zWeek" EntitySet="zWeek" />
      <End Role="zRequest" EntitySet="zRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_zRoomBooking_zRoom1" Association="DatabaseModel.FK_zRoomBooking_zRoom1">
      <End Role="zRoom" EntitySet="zRoom" />
      <End Role="zRoomBooking" EntitySet="zRoomBooking" />
    </AssociationSet>
    <AssociationSet Name="zFacilityInRequest" Association="DatabaseModel.zFacilityInRequest">
      <End Role="zFacility" EntitySet="zFacility" />
      <End Role="zRequest" EntitySet="zRequest" />
    </AssociationSet>
    <AssociationSet Name="zFacilityInRoom" Association="DatabaseModel.zFacilityInRoom">
      <End Role="zFacility" EntitySet="zFacility" />
      <End Role="zRoom" EntitySet="zRoom" />
    </AssociationSet>
    <AssociationSet Name="zLecturerInModule" Association="DatabaseModel.zLecturerInModule">
      <End Role="zLecturer" EntitySet="zLecturer" />
      <End Role="zModule" EntitySet="zModule" />
    </AssociationSet>
    <AssociationSet Name="zModuleInProgramme" Association="DatabaseModel.zModuleInProgramme">
      <End Role="zModule" EntitySet="zModule" />
      <End Role="zProgramme" EntitySet="zProgramme" />
    </AssociationSet>
    <AssociationSet Name="zRoomInDepartment" Association="DatabaseModel.zRoomInDepartment">
      <End Role="zDepartment" EntitySet="zDepartment" />
      <End Role="zRoom" EntitySet="zRoom" />
    </AssociationSet>
    <AssociationSet Name="zRoomInRequest" Association="DatabaseModel.zRoomInRequest">
      <End Role="zRequest" EntitySet="zRequest" />
      <End Role="zRoomBooking" EntitySet="zRoomBooking" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="zBuilding">
    <Key>
      <PropertyRef Name="BuildingId" />
    </Key>
    <Property Name="BuildingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BuildingCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BuildingName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParkId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="zPark" Relationship="DatabaseModel.FK_zBuilding_zPark" FromRole="zBuilding" ToRole="zPark" />
    <NavigationProperty Name="zRoom" Relationship="DatabaseModel.FK_zRoom_zBuilding1" FromRole="zBuilding" ToRole="zRoom" />
    <NavigationProperty Name="zRoomBooking" Relationship="DatabaseModel.FK_zRoomBooking_zBuilding1" FromRole="zBuilding" ToRole="zRoomBooking" />
  </EntityType>
  <EntityType Name="zDay">
    <Key>
      <PropertyRef Name="DayId" />
    </Key>
    <Property Name="DayId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DayValue" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="zRequest" Relationship="DatabaseModel.FK_zRequest_zDay" FromRole="zDay" ToRole="zRequest" />
  </EntityType>
  <EntityType Name="zDepartment">
    <Key>
      <PropertyRef Name="DeptCode" />
    </Key>
    <Property Name="DeptCode" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="DeptName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="zModule" Relationship="DatabaseModel.FK_zModule1_zDepartment1" FromRole="zDepartment" ToRole="zModule" />
    <NavigationProperty Name="zProgramme" Relationship="DatabaseModel.FK_zProgramme_zDepartment" FromRole="zDepartment" ToRole="zProgramme" />
    <NavigationProperty Name="zUser" Relationship="DatabaseModel.FK_zUser_zDepartment" FromRole="zDepartment" ToRole="zUser" />
    <NavigationProperty Name="zRoom" Relationship="DatabaseModel.zRoomInDepartment" FromRole="zDepartment" ToRole="zRoom" />
  </EntityType>
  <EntityType Name="zFacility">
    <Key>
      <PropertyRef Name="FacilityId" />
    </Key>
    <Property Name="FacilityId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FacilityName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="zRequest" Relationship="DatabaseModel.zFacilityInRequest" FromRole="zFacility" ToRole="zRequest" />
    <NavigationProperty Name="zRoom" Relationship="DatabaseModel.zFacilityInRoom" FromRole="zFacility" ToRole="zRoom" />
  </EntityType>
  <EntityType Name="zLecturer">
    <Key>
      <PropertyRef Name="LecturerId" />
    </Key>
    <Property Name="LecturerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LecturerName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="zModule" Relationship="DatabaseModel.zLecturerInModule" FromRole="zLecturer" ToRole="zModule" />
  </EntityType>
  <EntityType Name="zModule">
    <Key>
      <PropertyRef Name="ModCode" />
    </Key>
    <Property Name="ModCode" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="ModTitle" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DeptCode" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Part" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="zDepartment" Relationship="DatabaseModel.FK_zModule1_zDepartment1" FromRole="zModule" ToRole="zDepartment" />
    <NavigationProperty Name="zRequest" Relationship="DatabaseModel.FK_zRequest_zModule" FromRole="zModule" ToRole="zRequest" />
    <NavigationProperty Name="zLecturer" Relationship="DatabaseModel.zLecturerInModule" FromRole="zModule" ToRole="zLecturer" />
    <NavigationProperty Name="zProgramme" Relationship="DatabaseModel.zModuleInProgramme" FromRole="zModule" ToRole="zProgramme" />
  </EntityType>
  <EntityType Name="zPark">
    <Key>
      <PropertyRef Name="ParkId" />
    </Key>
    <Property Name="ParkId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParkName" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="zBuilding" Relationship="DatabaseModel.FK_zBuilding_zPark" FromRole="zPark" ToRole="zBuilding" />
    <NavigationProperty Name="zRoomBooking" Relationship="DatabaseModel.FK_zRoomBooking_zPark1" FromRole="zPark" ToRole="zRoomBooking" />
  </EntityType>
  <EntityType Name="zPeriod">
    <Key>
      <PropertyRef Name="PeriodId" />
    </Key>
    <Property Name="PeriodId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PeriodValue" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="zRequest" Relationship="DatabaseModel.FK_zRequest_zPeriod" FromRole="zPeriod" ToRole="zRequest" />
  </EntityType>
  <EntityType Name="zPreference">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int16" Nullable="false" />
    <Property Name="PlaceHolder" Type="Int16" Nullable="false" />
    <NavigationProperty Name="zUser" Relationship="DatabaseModel.FK_zPreference_zUser" FromRole="zPreference" ToRole="zUser" />
  </EntityType>
  <EntityType Name="zProgramme">
    <Key>
      <PropertyRef Name="ProgrammeCode" />
    </Key>
    <Property Name="ProgrammeCode" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ProgrammeTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeptCode" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="zDepartment" Relationship="DatabaseModel.FK_zProgramme_zDepartment" FromRole="zProgramme" ToRole="zDepartment" />
    <NavigationProperty Name="zModule" Relationship="DatabaseModel.zModuleInProgramme" FromRole="zProgramme" ToRole="zModule" />
  </EntityType>
  <EntityType Name="zRequest">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModCode" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="StatusId" Type="Int16" Nullable="false" />
    <Property Name="WeekId" Type="Int32" Nullable="false" />
    <Property Name="DayId" Type="Int16" Nullable="false" />
    <Property Name="PeriodId" Type="Int16" Nullable="false" />
    <Property Name="SessionLength" Type="Int16" Nullable="false" />
    <Property Name="Semester" Type="Int16" Nullable="false" />
    <Property Name="RoundNo" Type="Int16" Nullable="false" />
    <Property Name="SpecialRequirement" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int16" Nullable="false" />
    <Property Name="RoomCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="zDay" Relationship="DatabaseModel.FK_zRequest_zDay" FromRole="zRequest" ToRole="zDay" />
    <NavigationProperty Name="zModule" Relationship="DatabaseModel.FK_zRequest_zModule" FromRole="zRequest" ToRole="zModule" />
    <NavigationProperty Name="zPeriod" Relationship="DatabaseModel.FK_zRequest_zPeriod" FromRole="zRequest" ToRole="zPeriod" />
    <NavigationProperty Name="zRound" Relationship="DatabaseModel.FK_zRequest_zRound" FromRole="zRequest" ToRole="zRound" />
    <NavigationProperty Name="zStatus" Relationship="DatabaseModel.FK_zRequest_zStatus" FromRole="zRequest" ToRole="zStatus" />
    <NavigationProperty Name="zUser" Relationship="DatabaseModel.FK_zRequest_zUser" FromRole="zRequest" ToRole="zUser" />
    <NavigationProperty Name="zWeek" Relationship="DatabaseModel.FK_zRequest_zWeek" FromRole="zRequest" ToRole="zWeek" />
    <NavigationProperty Name="zFacility" Relationship="DatabaseModel.zFacilityInRequest" FromRole="zRequest" ToRole="zFacility" />
    <NavigationProperty Name="zRoomBooking" Relationship="DatabaseModel.zRoomInRequest" FromRole="zRequest" ToRole="zRoomBooking" />
  </EntityType>
  <EntityType Name="zRoom">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomCode" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <Property Name="ImgLink" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Private" Type="Boolean" Nullable="false" />
    <Property Name="BuildingId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="zBuilding" Relationship="DatabaseModel.FK_zRoom_zBuilding1" FromRole="zRoom" ToRole="zBuilding" />
    <NavigationProperty Name="zRoomBooking" Relationship="DatabaseModel.FK_zRoomBooking_zRoom1" FromRole="zRoom" ToRole="zRoomBooking" />
    <NavigationProperty Name="zFacility" Relationship="DatabaseModel.zFacilityInRoom" FromRole="zRoom" ToRole="zFacility" />
    <NavigationProperty Name="zDepartment" Relationship="DatabaseModel.zRoomInDepartment" FromRole="zRoom" ToRole="zDepartment" />
  </EntityType>
  <EntityType Name="zRoomBooking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParkId" Type="Int32" />
    <Property Name="BuildingId" Type="Int32" />
    <Property Name="RoomId" Type="Int32" />
    <Property Name="Capacity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="zBuilding" Relationship="DatabaseModel.FK_zRoomBooking_zBuilding1" FromRole="zRoomBooking" ToRole="zBuilding" />
    <NavigationProperty Name="zPark" Relationship="DatabaseModel.FK_zRoomBooking_zPark1" FromRole="zRoomBooking" ToRole="zPark" />
    <NavigationProperty Name="zRoom" Relationship="DatabaseModel.FK_zRoomBooking_zRoom1" FromRole="zRoomBooking" ToRole="zRoom" />
    <NavigationProperty Name="zRequest" Relationship="DatabaseModel.zRoomInRequest" FromRole="zRoomBooking" ToRole="zRequest" />
    <Property Name="Type" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="zRound">
    <Key>
      <PropertyRef Name="RoundNo" />
    </Key>
    <Property Name="RoundNo" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="zRequest" Relationship="DatabaseModel.FK_zRequest_zRound" FromRole="zRound" ToRole="zRequest" />
  </EntityType>
  <EntityType Name="zStatus">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusValue" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="zRequest" Relationship="DatabaseModel.FK_zRequest_zStatus" FromRole="zStatus" ToRole="zRequest" />
  </EntityType>
  <EntityType Name="zUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DeptCode" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="zDepartment" Relationship="DatabaseModel.FK_zUser_zDepartment" FromRole="zUser" ToRole="zDepartment" />
    <NavigationProperty Name="zPreference" Relationship="DatabaseModel.FK_zPreference_zUser" FromRole="zUser" ToRole="zPreference" />
    <NavigationProperty Name="zRequest" Relationship="DatabaseModel.FK_zRequest_zUser" FromRole="zUser" ToRole="zRequest" />
  </EntityType>
  <EntityType Name="zWeek">
    <Key>
      <PropertyRef Name="WeekId" />
    </Key>
    <Property Name="WeekId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Week1" Type="Boolean" Nullable="false" />
    <Property Name="Week2" Type="Boolean" Nullable="false" />
    <Property Name="Week3" Type="Boolean" Nullable="false" />
    <Property Name="Week4" Type="Boolean" Nullable="false" />
    <Property Name="Week5" Type="Boolean" Nullable="false" />
    <Property Name="Week6" Type="Boolean" Nullable="false" />
    <Property Name="Week7" Type="Boolean" Nullable="false" />
    <Property Name="Week8" Type="Boolean" Nullable="false" />
    <Property Name="Week9" Type="Boolean" Nullable="false" />
    <Property Name="Week10" Type="Boolean" Nullable="false" />
    <Property Name="Week11" Type="Boolean" Nullable="false" />
    <Property Name="Week12" Type="Boolean" Nullable="false" />
    <Property Name="Week13" Type="Boolean" Nullable="false" />
    <Property Name="Week14" Type="Boolean" Nullable="false" />
    <Property Name="Week15" Type="Boolean" Nullable="false" />
    <Property Name="Week16" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="zRequest" Relationship="DatabaseModel.FK_zRequest_zWeek" FromRole="zWeek" ToRole="zRequest" />
  </EntityType>
  <Association Name="FK_zBuilding_zPark">
    <End Type="DatabaseModel.zPark" Role="zPark" Multiplicity="1" />
    <End Type="DatabaseModel.zBuilding" Role="zBuilding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zPark">
        <PropertyRef Name="ParkId" />
      </Principal>
      <Dependent Role="zBuilding">
        <PropertyRef Name="ParkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zRoom_zBuilding1">
    <End Type="DatabaseModel.zBuilding" Role="zBuilding" Multiplicity="1" />
    <End Type="DatabaseModel.zRoom" Role="zRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zBuilding">
        <PropertyRef Name="BuildingId" />
      </Principal>
      <Dependent Role="zRoom">
        <PropertyRef Name="BuildingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zRoomBooking_zBuilding1">
    <End Type="DatabaseModel.zBuilding" Role="zBuilding" Multiplicity="0..1" />
    <End Type="DatabaseModel.zRoomBooking" Role="zRoomBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zBuilding">
        <PropertyRef Name="BuildingId" />
      </Principal>
      <Dependent Role="zRoomBooking">
        <PropertyRef Name="BuildingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zRequest_zDay">
    <End Type="DatabaseModel.zDay" Role="zDay" Multiplicity="1" />
    <End Type="DatabaseModel.zRequest" Role="zRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zDay">
        <PropertyRef Name="DayId" />
      </Principal>
      <Dependent Role="zRequest">
        <PropertyRef Name="DayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zModule1_zDepartment1">
    <End Type="DatabaseModel.zDepartment" Role="zDepartment" Multiplicity="1" />
    <End Type="DatabaseModel.zModule" Role="zModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zDepartment">
        <PropertyRef Name="DeptCode" />
      </Principal>
      <Dependent Role="zModule">
        <PropertyRef Name="DeptCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zProgramme_zDepartment">
    <End Type="DatabaseModel.zDepartment" Role="zDepartment" Multiplicity="1" />
    <End Type="DatabaseModel.zProgramme" Role="zProgramme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zDepartment">
        <PropertyRef Name="DeptCode" />
      </Principal>
      <Dependent Role="zProgramme">
        <PropertyRef Name="DeptCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zUser_zDepartment">
    <End Type="DatabaseModel.zDepartment" Role="zDepartment" Multiplicity="1" />
    <End Type="DatabaseModel.zUser" Role="zUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zDepartment">
        <PropertyRef Name="DeptCode" />
      </Principal>
      <Dependent Role="zUser">
        <PropertyRef Name="DeptCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zRequest_zModule">
    <End Type="DatabaseModel.zModule" Role="zModule" Multiplicity="1" />
    <End Type="DatabaseModel.zRequest" Role="zRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zModule">
        <PropertyRef Name="ModCode" />
      </Principal>
      <Dependent Role="zRequest">
        <PropertyRef Name="ModCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zRoomBooking_zPark1">
    <End Type="DatabaseModel.zPark" Role="zPark" Multiplicity="0..1" />
    <End Type="DatabaseModel.zRoomBooking" Role="zRoomBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zPark">
        <PropertyRef Name="ParkId" />
      </Principal>
      <Dependent Role="zRoomBooking">
        <PropertyRef Name="ParkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zRequest_zPeriod">
    <End Type="DatabaseModel.zPeriod" Role="zPeriod" Multiplicity="1" />
    <End Type="DatabaseModel.zRequest" Role="zRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zPeriod">
        <PropertyRef Name="PeriodId" />
      </Principal>
      <Dependent Role="zRequest">
        <PropertyRef Name="PeriodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zPreference_zUser">
    <End Type="DatabaseModel.zUser" Role="zUser" Multiplicity="1" />
    <End Type="DatabaseModel.zPreference" Role="zPreference" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="zUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="zPreference">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zRequest_zRound">
    <End Type="DatabaseModel.zRound" Role="zRound" Multiplicity="1" />
    <End Type="DatabaseModel.zRequest" Role="zRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zRound">
        <PropertyRef Name="RoundNo" />
      </Principal>
      <Dependent Role="zRequest">
        <PropertyRef Name="RoundNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zRequest_zStatus">
    <End Type="DatabaseModel.zStatus" Role="zStatus" Multiplicity="1" />
    <End Type="DatabaseModel.zRequest" Role="zRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zStatus">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="zRequest">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zRequest_zUser">
    <End Type="DatabaseModel.zUser" Role="zUser" Multiplicity="1" />
    <End Type="DatabaseModel.zRequest" Role="zRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="zRequest">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zRequest_zWeek">
    <End Type="DatabaseModel.zWeek" Role="zWeek" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DatabaseModel.zRequest" Role="zRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zWeek">
        <PropertyRef Name="WeekId" />
      </Principal>
      <Dependent Role="zRequest">
        <PropertyRef Name="WeekId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_zRoomBooking_zRoom1">
    <End Type="DatabaseModel.zRoom" Role="zRoom" Multiplicity="0..1" />
    <End Type="DatabaseModel.zRoomBooking" Role="zRoomBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="zRoom">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="zRoomBooking">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="zFacilityInRequest">
    <End Type="DatabaseModel.zFacility" Role="zFacility" Multiplicity="*" />
    <End Type="DatabaseModel.zRequest" Role="zRequest" Multiplicity="*" />
  </Association>
  <Association Name="zFacilityInRoom">
    <End Type="DatabaseModel.zFacility" Role="zFacility" Multiplicity="*" />
    <End Type="DatabaseModel.zRoom" Role="zRoom" Multiplicity="*" />
  </Association>
  <Association Name="zLecturerInModule">
    <End Type="DatabaseModel.zLecturer" Role="zLecturer" Multiplicity="*" />
    <End Type="DatabaseModel.zModule" Role="zModule" Multiplicity="*" />
  </Association>
  <Association Name="zModuleInProgramme">
    <End Type="DatabaseModel.zModule" Role="zModule" Multiplicity="*" />
    <End Type="DatabaseModel.zProgramme" Role="zProgramme" Multiplicity="*" />
  </Association>
  <Association Name="zRoomInDepartment">
    <End Type="DatabaseModel.zDepartment" Role="zDepartment" Multiplicity="*" />
    <End Type="DatabaseModel.zRoom" Role="zRoom" Multiplicity="*" />
  </Association>
  <Association Name="zRoomInRequest">
    <End Type="DatabaseModel.zRequest" Role="zRequest" Multiplicity="*" />
    <End Type="DatabaseModel.zRoomBooking" Role="zRoomBooking" Multiplicity="*" />
  </Association>
</Schema>